<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final project</title>
    <link rel="stylesheet" href="../final.css" />
    <link rel="stylesheet" href="final.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
      rel="stylesheet"
    />
  </head>
  <script defer src="final.js"></script>

  <body>
    <main>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Final Project</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="#about">About </a>
              <a class="nav-item nav-link" href="#previous-work"
                >Previous Work</a
              >
              <a class="nav-item nav-link" href="#projects">Projects</a>
              <a class="nav-item nav-link" href="#contact">Contact</a>
            </div>
          </div>
        </div>
      </nav>
      <!-- ABOUT SECTION -->
      <section id="about">
        <div class="container-fluid text-center mx-6">
          <h1>About</h1>
          <p>
            My name is Quentin smith. I am currently working towards a computer
            science degree at PSU. I don't currently have any professional
            experience in the field;however, I have worked on many projects
            while taking course for my degree.
          </p>
        </div>
      </section>
      <!-- PREVIOUS WORK SECTION -->
      <section id="previous-work">
        <div class="container-fluid text-center mx-6">
          <h1>Previous Work</h1>
          <h2>Here are some classes I have taken in the CS program:</h2>
          <div class="previous-accordion mx-auto">
            <div class="accordion" id="accordion1">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Data Structures
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordion1"
                >
                  <div class="accordion-body">
                    <h5 class="align-text-top">Course ID: CS163</h5>
                    <p>
                      <strong>Course Description:</strong> Data abstraction with
                      formal specification. Elementary algorithm analysis. Basic
                      concepts of data and its representation inside a computer.
                      Linear, linked, and orthogonal lists; tree structures.
                      Data structures are implemented as data abstractions using
                      pointer based implementations. Sorting and search
                      strategies. Data management.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Discrete Structures 1
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordion1"
                >
                  <div class="accordion-body">
                    <h5 class="align-text-top">Course ID: CS250</h5>
                    <strong>Course Description:</strong>
                    Introduces discrete structures and techniques for computing.
                    Sets. Graphs and trees. Functions: properties, recursive
                    definitions. Relations: properties, equivalence, partial
                    order. Proof techniques, inductive proof. Counting
                    techniques and discrete probability.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Discrete Structures 2
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordion1"
                >
                  <div class="accordion-body">
                    <h5 class="align-text-top">Course ID: CS251</h5>
                    <strong>Course Description:</strong>
                    Continuation of CS 250. Logic: propositional calculus,
                    first-order predicate calculus. Formal reasoning: natural
                    deduction, resolution. Applications to program correctness
                    and automatic reasoning. Introduction to algebraic
                    structures in computing.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    System Programming and Arch
                  </button>
                </h2>
                <div
                  id="collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFour"
                  data-bs-parent="#accordion1"
                >
                  <div class="accordion-body">
                    <h5 class="align-text-top">Course ID: CS205</h5>
                    <strong>Course Description:</strong>
                    Introduction to computer systems from a software
                    perspective. Topics include: 1) Basic machine organization,
                    2) System programming using C and assembly language, 3)
                    System tools such as compilers and debuggers, 4) Data
                    representation (bits & bytes, characters, integers, floating
                    point numbers), 5) Implementation of control flow, procedure
                    calls, and complex data types at machine level, 6) Improving
                    program performance, and 7) Introduction to memory
                    hierarchy.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- PROJECTS SECTION -->
      <section id="projects"></section>
      <!-- CONTACT SECTION -->
      <section id="contact"></section>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
